<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <img class="image blue-border" src="https://tse3.mm.bing.net/th?id=OIP.yAZyI3fB63sCJzK5jwQQyAHaEK&pid=Api&P=0&h=180" alt="Im Batman" width="175px " height="150px">
            <div>
                <h3>R.Kathikeyan</h3>
                <P>BCA Student</P>
                <h4>Gotham city</h4>
            </div>    
        </div>
    </body>
</html>